# PollySqlClient

./: .gitignore  PollySqlClient.slnx  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
src/PollySqlClient/: GlobalUsings.cs  PollySqlClient.csproj  PollySqlClientExtensions.cs  PollySqlClientServiceCollectionExtensions.cs  ResilientSqlConnection.cs  SqlServerTransientErrors.cs
tests/PollySqlClient.Tests/: GlobalUsings.cs  PollySqlClient.Tests.csproj  PollySqlClientExtensionsTests.cs  PollySqlClientServiceCollectionExtensionsTests.cs  SqlServerTransientErrorsTests.cs
